<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Heinkel He 162 problem</title>
    <link rel="stylesheet" href="./HHP1.css">

  </head>
    
  <body>
  <div class="zag">Проблемы Heinkel He 162</div>
<li class="text">Ограниченная продолжительность полёта (45–60 минут). Это повышало риск аварий при вынужденных посадках, особенно на высокой скорости захода на посадку (около 200 км/ч).</li>
<li class="text">Несмотря на идею сделать самолёт простым в управлении для неопытных пилотов, He 162 требовал очень аккуратного пилотажа. Даже опытные лётчики испытывали трудности с управлением.</li>
<li class="text">Статистические испытания выявили проблемы с конструкцией из-за материалов конструкции.</li>
<li class="text">Использование суррогатного клея Tego-Film приводило к отрыву элементов конструкции на высоких скоростях полёта. Например, во время второго полёта 10 декабря 1944 года из-за дефекта клея элерон отделился от крыла, что привело к крушению. </li>
<li class="text">Критическое число Маха около 0,75 (около 800 км/ч)</li>
    
  </body>
  
</html>
